# data-crawler

./: LICENSE  README.md  REDAME.md  pom.xml
src/main/java/crawler/baidu/entity/: BaiDuIndexEntity.java  BaiDuIndexEnum.java
src/main/java/crawler/baidu/parse/: BaiDuIndexParse.java
src/main/java/crawler/jrtt/: 今日头条.html
src/main/java/crawler/youku/parse/: VideoBarrageCrawler.java
src/main/java/word/: WordBookmarkTest.java  WordGenerated.java  WordGenerated02.java  WordGenerated03.java  WordGeneratedTest02.java  test.java
src/main/java/word/Entity/: ExcelEntity.java
src/main/java/word/articleoutput/: WordOutPut.java  WordOutPutStrong.java  WordOutPutTest.java
src/main/java/word/entities/: ArticleEntity.java
src/main/java/word/util/: Util.java
src/main/resources/: log4j2.xml
src/test/java/crawler/baidu/parse/: BaiDuIndexParseTest.java
src/test/java/crawler/youku/parse/: VideoBarrageCrawlerTest.java
src/test/java/word/: WordOutPutTest.java
